# Generated by Django 3.0.3 on 2020-02-04 06:17

from django.db import migrations, models
import interoperator.odlc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ODLC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_emergent', models.BooleanField()),
                ('mission', models.IntegerField()),
                ('autonomous', models.BooleanField()),
                ('x', models.IntegerField()),
                ('y', models.IntegerField()),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('image', models.ImageField(upload_to='')),
                ('orientation', models.CharField(blank=True, choices=[(interoperator.odlc.Orientation['NORTH'], 'N'), (interoperator.odlc.Orientation['NORTHEAST'], 'NE'), (interoperator.odlc.Orientation['EAST'], 'E'), (interoperator.odlc.Orientation['SOUTHEAST'], 'SE'), (interoperator.odlc.Orientation['SOUTH'], 'S'), (interoperator.odlc.Orientation['SOUTHWEST'], 'SW'), (interoperator.odlc.Orientation['WEST'], 'W'), (interoperator.odlc.Orientation['NORTHWEST'], 'NW')], default='', max_length=32)),
                ('alphanumeric', models.CharField(blank=True, default='', max_length=1)),
                ('alphanumeric_color', models.CharField(blank=True, choices=[(interoperator.odlc.Color['WHITE'], 'WHITE'), (interoperator.odlc.Color['BLACK'], 'BLACK'), (interoperator.odlc.Color['GRAY'], 'GRAY'), (interoperator.odlc.Color['RED'], 'RED'), (interoperator.odlc.Color['BLUE'], 'BLUE'), (interoperator.odlc.Color['GREEN'], 'GREEN'), (interoperator.odlc.Color['YELLOW'], 'YELLOW'), (interoperator.odlc.Color['PURPLE'], 'PURPLE'), (interoperator.odlc.Color['BROWN'], 'BROWN'), (interoperator.odlc.Color['ORANGE'], 'ORANGE')], default='', max_length=32)),
                ('shape', models.CharField(blank=True, choices=[(interoperator.odlc.Shape['CIRCLE'], 'CIRCLE'), (interoperator.odlc.Shape['SEMICIRCLE'], 'SEMICIRCLE'), (interoperator.odlc.Shape['QUARTER_CIRCLE'], 'QUARTER_CIRCLE'), (interoperator.odlc.Shape['TRIANGLE'], 'TRIANGLE'), (interoperator.odlc.Shape['SQUARE'], 'SQUARE'), (interoperator.odlc.Shape['RECTANGLE'], 'RECTANGLE'), (interoperator.odlc.Shape['TRAPEZOID'], 'TRAPEZOID'), (interoperator.odlc.Shape['PENTAGON'], 'PENTAGON'), (interoperator.odlc.Shape['HEXAGON'], 'HEXAGON'), (interoperator.odlc.Shape['HEPTAGON'], 'HEPTAGON'), (interoperator.odlc.Shape['OCTAGON'], 'OCTAGON'), (interoperator.odlc.Shape['STAR'], 'STAR'), (interoperator.odlc.Shape['CROSS'], 'CROSS')], default='', max_length=32)),
                ('shape_color', models.CharField(blank=True, choices=[(interoperator.odlc.Color['WHITE'], 'WHITE'), (interoperator.odlc.Color['BLACK'], 'BLACK'), (interoperator.odlc.Color['GRAY'], 'GRAY'), (interoperator.odlc.Color['RED'], 'RED'), (interoperator.odlc.Color['BLUE'], 'BLUE'), (interoperator.odlc.Color['GREEN'], 'GREEN'), (interoperator.odlc.Color['YELLOW'], 'YELLOW'), (interoperator.odlc.Color['PURPLE'], 'PURPLE'), (interoperator.odlc.Color['BROWN'], 'BROWN'), (interoperator.odlc.Color['ORANGE'], 'ORANGE')], default='', max_length=32)),
                ('description', models.TextField(blank=True, default='')),
            ],
        ),
    ]
