# Generated by Django 3.0.3 on 2020-02-04 06:26

from django.db import migrations, models
import interoperator.odlc


class Migration(migrations.Migration):

    dependencies = [
        ('classify', '0002_auto_20200204_0622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='odlc',
            name='alphanumeric_color',
            field=models.CharField(blank=True, choices=[('WHITE', interoperator.odlc.Color['WHITE']), ('BLACK', interoperator.odlc.Color['BLACK']), ('GRAY', interoperator.odlc.Color['GRAY']), ('RED', interoperator.odlc.Color['RED']), ('BLUE', interoperator.odlc.Color['BLUE']), ('GREEN', interoperator.odlc.Color['GREEN']), ('YELLOW', interoperator.odlc.Color['YELLOW']), ('PURPLE', interoperator.odlc.Color['PURPLE']), ('BROWN', interoperator.odlc.Color['BROWN']), ('ORANGE', interoperator.odlc.Color['ORANGE'])], default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='odlc',
            name='orientation',
            field=models.CharField(blank=True, choices=[('N', interoperator.odlc.Orientation['NORTH']), ('NE', interoperator.odlc.Orientation['NORTHEAST']), ('E', interoperator.odlc.Orientation['EAST']), ('SE', interoperator.odlc.Orientation['SOUTHEAST']), ('S', interoperator.odlc.Orientation['SOUTH']), ('SW', interoperator.odlc.Orientation['SOUTHWEST']), ('W', interoperator.odlc.Orientation['WEST']), ('NW', interoperator.odlc.Orientation['NORTHWEST'])], default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='odlc',
            name='shape',
            field=models.CharField(blank=True, choices=[('CIRCLE', interoperator.odlc.Shape['CIRCLE']), ('SEMICIRCLE', interoperator.odlc.Shape['SEMICIRCLE']), ('QUARTER_CIRCLE', interoperator.odlc.Shape['QUARTER_CIRCLE']), ('TRIANGLE', interoperator.odlc.Shape['TRIANGLE']), ('SQUARE', interoperator.odlc.Shape['SQUARE']), ('RECTANGLE', interoperator.odlc.Shape['RECTANGLE']), ('TRAPEZOID', interoperator.odlc.Shape['TRAPEZOID']), ('PENTAGON', interoperator.odlc.Shape['PENTAGON']), ('HEXAGON', interoperator.odlc.Shape['HEXAGON']), ('HEPTAGON', interoperator.odlc.Shape['HEPTAGON']), ('OCTAGON', interoperator.odlc.Shape['OCTAGON']), ('STAR', interoperator.odlc.Shape['STAR']), ('CROSS', interoperator.odlc.Shape['CROSS'])], default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='odlc',
            name='shape_color',
            field=models.CharField(blank=True, choices=[('WHITE', interoperator.odlc.Color['WHITE']), ('BLACK', interoperator.odlc.Color['BLACK']), ('GRAY', interoperator.odlc.Color['GRAY']), ('RED', interoperator.odlc.Color['RED']), ('BLUE', interoperator.odlc.Color['BLUE']), ('GREEN', interoperator.odlc.Color['GREEN']), ('YELLOW', interoperator.odlc.Color['YELLOW']), ('PURPLE', interoperator.odlc.Color['PURPLE']), ('BROWN', interoperator.odlc.Color['BROWN']), ('ORANGE', interoperator.odlc.Color['ORANGE'])], default='', max_length=32),
        ),
    ]
