# Generated by Django 3.0.3 on 2020-02-04 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classify', '0003_auto_20200204_0626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='odlc',
            name='alphanumeric_color',
            field=models.CharField(blank=True, choices=[('WHITE', 'WHITE'), ('BLACK', 'BLACK'), ('GRAY', 'GRAY'), ('RED', 'RED'), ('BLUE', 'BLUE'), ('GREEN', 'GREEN'), ('YELLOW', 'YELLOW'), ('PURPLE', 'PURPLE'), ('BROWN', 'BROWN'), ('ORANGE', 'ORANGE')], default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='odlc',
            name='orientation',
            field=models.CharField(blank=True, choices=[('N', 'N'), ('NE', 'NE'), ('E', 'E'), ('SE', 'SE'), ('S', 'S'), ('SW', 'SW'), ('W', 'W'), ('NW', 'NW')], default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='odlc',
            name='shape',
            field=models.CharField(blank=True, choices=[('CIRCLE', 'CIRCLE'), ('SEMICIRCLE', 'SEMICIRCLE'), ('QUARTER_CIRCLE', 'QUARTER_CIRCLE'), ('TRIANGLE', 'TRIANGLE'), ('SQUARE', 'SQUARE'), ('RECTANGLE', 'RECTANGLE'), ('TRAPEZOID', 'TRAPEZOID'), ('PENTAGON', 'PENTAGON'), ('HEXAGON', 'HEXAGON'), ('HEPTAGON', 'HEPTAGON'), ('OCTAGON', 'OCTAGON'), ('STAR', 'STAR'), ('CROSS', 'CROSS')], default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='odlc',
            name='shape_color',
            field=models.CharField(blank=True, choices=[('WHITE', 'WHITE'), ('BLACK', 'BLACK'), ('GRAY', 'GRAY'), ('RED', 'RED'), ('BLUE', 'BLUE'), ('GREEN', 'GREEN'), ('YELLOW', 'YELLOW'), ('PURPLE', 'PURPLE'), ('BROWN', 'BROWN'), ('ORANGE', 'ORANGE')], default='', max_length=32),
        ),
    ]
