# Generated by Django 3.0.3 on 2020-02-04 07:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classify', '0004_auto_20200204_0627'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mission_id', models.IntegerField()),
                ('description', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.RemoveField(
            model_name='odlc',
            name='image',
        ),
        migrations.AddField(
            model_name='odlc',
            name='latitude',
            field=models.FloatField(blank=True, default=-1),
        ),
        migrations.AddField(
            model_name='odlc',
            name='longitude',
            field=models.FloatField(blank=True, default=-1),
        ),
        migrations.AlterField(
            model_name='odlc',
            name='mission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classify.Mission'),
        ),
    ]
