# Generated by Django 3.0.3 on 2020-02-06 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classify', '0005_auto_20200204_0752'),
    ]

    operations = [
        migrations.AddField(
            model_name='odlc',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='odlc',
            name='interop_id',
            field=models.IntegerField(blank=True, default=-1),
        ),
    ]
