# Generated by Django 3.0.3 on 2020-03-04 08:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classify', '0007_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='odlc',
            name='mission',
        ),
        migrations.AddField(
            model_name='odlc',
            name='parent_image',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='classify.Image'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
