# Generated by Django 3.0.4 on 2020-03-07 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classify', '0008_auto_20200304_0808'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='height',
            field=models.FloatField(default=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='image',
            name='latitude',
            field=models.FloatField(default=38),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='image',
            name='longitude',
            field=models.FloatField(default=-121),
            preserve_default=False,
        ),
    ]
